<!DOCTYPE html>
<html lang="en">
<head>
    <header></header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0px;
    }
    header {
        text-align: left;
        background-color: rgb(226, 225, 225);
        padding: 2px
    }
    header h1{
    font-size: 50px; 
    padding: 10px
    }
    header h2{
        font-size: 12px;
    }
    nav ul{
    list-style-type: none;
    background-color: black;
    padding: 10px;
    margin: 0px;
    margin-left: 10px;
    margin-top:-2 0pt;
    overflow: hidden;
    }
    nav a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 20px;
    }
    nav li{
        float:left;
    }
    nav a:hover{
        background:blue;
    }
    footer{
        background: black;
    
    }
    </style>

</head>
<body>
     <img src="imagem1.jpg" alt="">
    <header>
        <h1>FREE CSS</h1>
        <h2>Free CSS Templates, CSS Layouts & More!</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="Contaco.html">Contactos</a></li>
            <li><a href="Informação.html">Informações</a></li>
            <li><a href="Procurar.html">Procurar</a></li>
        </ul>
    </nav>
  
    <section>
        <article>
     <img src="fundo.jpg" width="1000" height="500" ealt="">
    </article>
    </section>
   
</body>
</html>